services:
  hydra-node-1:
    image: hydra-node-for-netem
    restart: always

  hydra-node-2:
    image: hydra-node-for-netem
    restart: always

  hydra-node-3:
    image: hydra-node-for-netem
    restart: always
